<!DOCTYPE html>
<html>
<style>
    #world {
        background-image: url('img/namek.jpg');
        width: 1000px;
        height: 9000px;
        background-repeat: no-repeat;
        background-size: 100%;
    }

    #goku {
        background-image: rgb(248.116, 63);
        height: 100px;
        width: 100px;
        display: inline-block;
        background-image: url('img/goku.png');
        background-size: contain;
        position: absolute;
        left: 40px;
        top: 250px;
        background-repeat: no-repeat;
    }

    #cuadroDevidaGoku {
        background-image: rgb(145, 122, 49);
        height: 60px;
        width: 250px;
        display: inline-block;
        background-image: url('img/cuadrovidagoku.png');
        background-size: contain;
        position: absolute;
        left: 9px;
        top: 8px;
        background-repeat: no-repeat;
    }

    #barraVidaGoku {
        background-image: rgb(54, 89, 243);
        height: 31px;
        width: 250px;
        display: inline-block;
        background-image: url('img/barravidagoku.png');
        background-size: contain;
        position: absolute;
        left: 24px;
        top: 6px;
        background-repeat: no-repeat;
    }

    #kemehameha {
        background-image: rgb(172, 216, 91);
        height: 30px;
        width: 30px;
        display: inline-block;
        background-image: url('img/kamehameha.gif');
        background-size: contain;
        position: absolute;
        left: 300px;
        top: 20px;
        background-repeat: no-repeat;
    }

    #cell {
        background-image: rgb(172, 216, 91);
        height: 100px;
        width: 100px;
        display: inline-block;
        background-image: url('img/minicell.png');
        background-size: contain;
        position: absolute;
        left: 800px;
        top: 250px;
        background-repeat: no-repeat;
    }

    #cuadroDevidacell {
        background-image: rgb(145, 122, 49);
        height: 60px;
        width: 250px;
        display: inline-block;
        background-image: url('img/cuadrovidaminicell.png');
        background-size: contain;
        position: absolute;
        left: 658px;
        top: 8px;
        background-repeat: no-repeat;
    }

    #barraVidaCell {
        background-image: rgb(185, 29, 8);
        height: 31px;
        width: 250px;
        display: inline-block;
        background-image: url('img/barravidaminicell.png');
        background-size: contain;
        position: absolute;
        left: 6px;
        top: 5px;
        background-repeat: no-repeat;
    }
    #disparominicell {
        background-image: rgb(255, 238, 0);
        height: 31px;
        width: 250px;
        display: inline-block;
        background-image: url('img/disparominicell.png');
        background-size: contain;
        position: absolute;
        left: 6px;
        top: 5px;
        background-repeat: no-repeat;
    }

</style>


<body>
    <div id="world">
        <div id="goku"></div>

        <div id="cuadroDeVidaGoku">
            <div id="barraVidaGoku"></div>

            <div id="cell"></div>

            <div id="cuadroDeVidaCell">
                <div id="barraVidaCell"></div>
            </div>
            <div id="kemehameha"></div>
            <div id="disparominicell"></div>
        </div>

<!--Movimiento de goku  -->

        <script >

            var goku = document.getElementById("goku");
            var kemehameha = document.getElementById("kemehameha");
            var cell = document.getElementById("cell");
            var velocidad = 50;
            var velocidad1 = 100;
            var mTop = 0;
            var mLeft = 0;

            document.addEventListener("keydown", function (e) {

                if (e.keyCode == "39") {
                    moverDerecha();
                }

                if (e.keyCode == "37") {
                    moverIzquierda();
                }

                if (e.keyCode == "38") {
                    moverArriba();
                }

                if (e.keyCode == "40") {
                    moverAbajo();
                }

                if (e.keyCode == "32") {
                    atacar();
                }
                if (e.keyCode == "65") {

                    moverDerechacell();
                }


            })

            function moverDerecha() {
                mLeft += velocidad;
                goku.style.marginLeft = mLeft + "px";
            }

            function moverIzquierda() {
                mLeft -= velocidad;
                goku.style.marginLeft = mLeft + "px";
            }

            function moverArriba() {
                mTop -= velocidad;
                goku.style.marginTop = mTop + "px";
            }

            function moverAbajo() {
                mTop += velocidad;
                goku.style.marginTop = mTop + "px";
            }

            function atacar() {
                mTop -= velocidad1;
                kemehameha.style.marginLeft = mLeft + "px";
            }

            function moverDerechacell() {
                mLeft += velocidad;
                goku.style.marginLef = mLeft + "px";
            }
 
//Movimiento de Cell

            var cell = document.getElementById("cell");
            var disparominicell = document.getElementById("disparominicell")
            var Goku = document.getElementById("Goku");
            var velocidad = 50;
            var mTop = 0;
            var mLeft = 0;

            document.addEventListener("keydown", function (x) {

                if (x.keyCode == "65") {
                    moverDerecha();
                }

                if (x.keyCode == "68") {
                    moverIzquierda();
                }

                if (x.keyCode == "87") {
                    moverArriba();
                }

                if (x.keyCode == "83") {
                    moverAbajo();
                }
                if (x.keyCode == "70") {
                    atacar();
                }
                if (x.keyCode == "a") {

                    moverDerechacell();
                }
            })

            function moverDerecha() {
                mLeft += velocidad;
                cell.style.marginLeft = mLeft + "px";
            }

            function moverIzquierda() {
                mLeft -= velocidad;
                cell.style.marginLeft = mLeft + "px";
            }

            function moverArriba() {
                mTop -= velocidad;
                cell.style.marginTop = mTop + "px";
            }

            function moverAbajo() {
                mTop += velocidad;
                cell.style.marginTop = mTop + "px";
            }

        </script>

</body>

</html>